# Email-Creator

./: Doc.docx
Email creator/: .classpath  .project
Email creator/src/main/java/: EmailAppCreator.java.bak
Email creator/src/main/resources/: config.properties  emailTemplate.txt
Email creator/src/test/java/: EmailAppCreatorTest.java
File cleaner/: .project  pom.xml
File cleaner/src/main/java/Lab2/: EmailListCleaner.java  Prospect.java
File cleaner/src/main/resources/: Prospects.csv  log4j2.xml
File cleaner/src/test/java/: EmailListCleanerTest.java
