import static org.junit.Assert.assertEquals;
import java.util.Arrays;
import java.util.List;

import org.junit.Test;

import Lab2.EmailListCleaner;
import Lab2.Prospect;

public class EmailListCleanerTest {

    @Test
    public void testInvalidEmailFormatRemoval() {
        // Test case for removing prospects with invalid email format
        List<Prospect> prospects = Arrays.asList(
                new Prospect("John", "Doe", "john.doe@example.com"),
                new Prospect("Alice", "Johnson", "invalid_email")
        );

        EmailListCleaner.validateProspects(prospects);
        assertEquals(1, prospects.size());
    }

    @Test
    public void testDuplicateEmailRemoval() {
        // Test case for removing prospects with duplicate email
        List<Prospect> prospects = Arrays.asList(
                new Prospect("John", "Doe", "john.doe@example.com"),
                new Prospect("Alice", "Johnson", "alice.johnson@example.com"),
                new Prospect("Bob", "Smith", "john.doe@example.com")
        );

        EmailListCleaner.validateProspects(prospects);
        assertEquals(2, prospects.size());
    }

    @Test
    public void testCleanData() {
        // Test case for cleaning prospect data
        Prospect prospect = new Prospect("  John  ", "  DOE  ", "JOHN.DOE@example.com");
        EmailListCleaner.cleanProspects(Arrays.asList(prospect));

        assertEquals("John", prospect.getFirstName());
        assertEquals("Doe", prospect.getLastName());
        assertEquals("john.doe@example.com", prospect.getEmail());
    }

   
}